APP_NAME=auth-svc
PORT=9090
TYPE_ORM_HOST=127.0.0.1
TYPE_ORM_PORT=5433
TYPE_ORM_USERNAME=admin
TYPE_ORM_PASSWORD=admin12345
TYPE_ORM_DATABASE=auth
TYPE_ORM_SCHEMA=auth-svc
TYPE_ORM_LOGGING=false
TYPE_ORM_SSL=false
TYPE_ORM_TIMEOUT=1000
TYPE_ORM_POOLSIZE=10
SECRET_JWT=123456
SECRET_JWT_REFRESH=1234567788
CIPHER_ACCESS=a1a3782322d826efacfbcfb9ff7bca294f97edf36cd2f85e0ee0fcf818d22563